DATABASE_NAME= update here mongodb database name
DATABASE_USER= update here mongodb user name
DATABASE_PASSWORD= update here mongodb password

CLOUDINARY_NAME= update here cloudinary name
CLOUDINARY_API_KEY= update here cloudinary api key
CLOUDINARY_API_SECRET= update here cloudinary api secret

ACCESS_TOKEN_SECRET=656a598ahagha256623mkjiuzvh36562135hg0