DATABASE_NAME= afc
DATABASE_USER= afcassignment
DATABASE_PASSWORD= Afc123456

CLOUDINARY_NAME= dbwvtoybn
CLOUDINARY_API_KEY= 589639223727624
CLOUDINARY_API_SECRET= h39enkSPP4ZrSPt34zUApGYQwrw

ACCESS_TOKEN_SECRET=656a598ahagha256623mkjiuzvh36562135hg0
